<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>alrit.in</title>



    <!-- css link -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="founder.scss">


<!-- Bootstrap Link  -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
rel="stylesheet"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://kit.fontawesome.com/8ad693e890.js" crossorigin="anonymous"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<script src="https://code.jquery.com/jquery-3.6.1.js" ></script>


<!-- javascript link  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>


  </head>

  <body>
  
    <!-- start splash -->
<div class="intro">
  <h2 class="intro-header"> 
<p class="sub-intro">Welcome to Alrit's </p>
      <span class="logo-intro">Right Track</span>Institute Of Technology.
  </h2>
</div>


<script src="app.js"></script>

<!-- end splash screen -->  
  
  <!-- header starts  -->
  <header>

    <img src="images/newlogo.png" class="logo-img">
    <h2 class="heading-section"> 
      <span class="blue">Right Track</span>  Institute Of Technology.</h2>
    <img src="images/ISO-9001-Certified.png" class="logo-img" id="iso">

    <a href="signup.html">SignUp</a>
</header> 

  <!-- header ends  -->
  <!-- navbar starts -->
  <section id="home">
    <nav class="navbar navbar-dark navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand text-dark" href="#"></a>
        <button
          class="navbar-toggler text-dark"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          .
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-info"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">MENU</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link  active"
                  aria-current="page"
                  href="#home"
                  >Home </a
                >
              </li>
              <!-- our faculty  -->
              <li class="nav-item">
                <a
                  class="nav-link text-light"
                  href="faculties.html"
                  target="_blank"
                  >Our Faculty </a
                >
              </li>
<li class="nav-item dropdown">
                <a
                  class="nav-link text-light"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Our Courses 
                </a>
              </li>
              <!-- our courses end  -->

              <!-- Admission procedure  -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Admission procedure
                </a>
                <ul class="dropdown-menu dropdown-menu-info">
                  <li>
                    <a class="dropdown-item" href="registeration.html">Online Registration</a>
                  </li>
                </ul>
              </li>
              <!-- student section  -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link text-light"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                   Student Corner 
                </a>
                <!-- our course  -->
              </li>

              
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <!-- navbar ends  -->

  <!-- slider starts  -->

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="0"
        class="active"
        aria-current="true"
        aria-label="Slide 1"
      ></button>
      <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="1"
        aria-label="Slide 2"
      ></button>
      <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="2"
        aria-label="Slide 3"
      ></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slide2.jpg" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h5>RTI technology</h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slide1.jpg" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slide3.jpg" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- slider end  -->

  <!-- current event starts -->
  <div class="faculty-container container-fluid">
    <div class="row gy-5">
      <div class="grid-card col-lg-6 d-flex justify-content-center">
        <div class="list-group text-center" style="width: 95%">
          <a
            href="#"
            class="list-group-item list-group-item-action active"
            aria-current="true"
          >
            Additional Links
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            Academic Calendar</a
          >
          <a href="#" class="list-group-item list-group-item-action">
            Semester Syllabus</a
          >
          <a href="#" class="list-group-item list-group-item-action">
            Photo Gallery</a
          >
          <a href="#section" class="list-group-item list-group-item-action">
            About Alrit</a
          >
        
        </div>
      </div>
      <div class="grid-card col-lg-6 d-flex justify-content-center">
        <div class="event-div list-group text-center" style="width: 95%">
          <a
            href="#"
            class="list-group-item list-group-item-action active align-items-stretch"
            aria-current="true"
          >
            Curent Events
          </a>
          <marquee
            scrollamount="2"
            behavior="scroll"
            direction="up"
            onmouseover="this.stop();"
            onmouseout="this.start();"
          >
            <a href="#" class="list-group-item list-group-item-primary"
              >Admission/Registration Notification for RSDA of Batch-II 2022</a
            >
            <a href="#" class="list-group-item list-group-item-secondary"
              >Admission/Registration Notification for RSDA of Batch-II 2022</a
            >
            <a href="#" class="list-group-item list-group-item-success"
              >GST under NABARD for june-2022 to Sept-2022(Batch-IV) Dated
              01-06-2022</a
            >
            <a href="#" class="list-group-item list-group-item-danger"
              >Notes on Computer fundamentals</a
            >
          </marquee>
        </div>
      </div>
    </div>
    <hr style="color: #0d61d8" />
  </div>
  <!-- current event ends -->

<!-- about section -->


<div class="founder">

  <div class="content-founder">
  
    <h2 class="title-founder"> About ALRIT:</h2>
  
  <div class="pic">
    <img src="images/newlogo.png" alt="" class="founder-pic">
  </div>
  <h2 class="name-founder">⭐CREATING OPPURTUNITIES⭐</h2>
  
  <div class="discription">
  
  <p class="intro-founder" style="color: black;">
    <span style="color: #0d61d8; font-weight: bold">
                 RIGHT TRACK INSTITUTE OF TECHNOLOGY</span>
                   was incorporated on September-2012. The latest trends in the [ I.T ]
            industry has shown that not only computer education is must for
            everyone but also personality development like presentation skills,
            communication skills, professional skills, writing skills,
            interviewing skills, etc to ensure a bright & promising career in
            the world of computer technology. This technology has become a front
            runner for the development of many organizations within a short span
            of time.</p>
  
  
  
  
  </div>
  
  
  
  
  
  
  
  
  </div>
   </div>
  



  <!-- about section ends  -->

  <!-- additional link ends  -->

<!-- course section -->
<section id="courses">

  <div class="heading-faci">
      <h2 class="faci-heading">Courses :</h2>
  </div>
  
  <div class="faci-container">

      <div class="course-content">

          <a href="#">
              <img src="Coursesimg/computer.jpeg" class="faci-img">
              </a>
          <p class="faci-name">Computer Courses</p>

      </div>


      <div class="course-content">

          <a href="#">
              <img src="Coursesimg/accounting.jpg" class="faci-img">
              </a>
          <p class="faci-name">Accounting Courses</p>

      </div>



      <div class="course-content">

          <a href="#">
          <img src="Coursesimg/english.jpg" class="faci-img">
          </a>
          <p class="faci-name">English Speaking</p>

      </div>

  </div>

</section>

<!-- courses section -->


<hr>

<!-- starting facilities code -->

<section id="facilities">

  <div class="heading-faci">
      <h2 class="faci-heading">Facilities :</h2>
  </div>
  
  <div class="faci-container">

      <div class="faci-content">

       
          <img src="facilitiesimg/computerlab.jpg" class="faci-img">
       
          <p class="faci-name">Computer Lab</p>

      </div>


      <div class="faci-content">

         
          <img src="facilitiesimg/digitalClassroom.jpg" class="faci-img">
     
          <p class="faci-name">Digital Classroom</p>

      </div>



      <div class="faci-content">


          <img src="facilitiesimg/Library-11.jpg" class="faci-img">

          <p class="faci-name">Library</p>

      </div>

  </div>

</section>

<!-- end facilities -->

<hr>
<!-- founder codeing -->

 <div class="founder">

<div class="content-founder">

  <h2 class="title-founder"> Director :</h2>

<div class="pic">
  <img src="studentimg/director2.jpg" alt="" class="founder-pic">
</div>
<h2 class="name-founder">Mr. Shabir Ahmed Patoo</h2>

<div class="discription">

<p class="intro-founder">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde temporibus illo iusto enim accusamus reprehenderit ea nulla quam! Expedita quis tenetur perspiciatis ex nisi architecto voluptas aliquid delectus harum ullam consequuntur facilis aspernatur rerum suscipit accusamus optio fuga doloremque, sint esse quasi! Reprehenderit nemo explicabo id tempora in, eligendi vel.</p>




</div>








</div>
 </div>

<!-- end founder -->


<hr>

<!-- reveiws section -->


  <section>
      <div class="row d-flex justify-content-center">
        <div class="col-md-10 col-xl-8 text-center">
          <h3 class="mb-4">See What Our Students Say About Us:</h3>
          <p class="mb-4 pb-2 mb-md-5 pb-md-0">
          -----------------------------------------------------
          </p>
        </div>
      </div>
    
      <div class="row text-center">
        <div class="col-md-4 mb-5 mb-md-0">
          <div class="d-flex justify-content-center mb-4">
            <img src="studentimg/Khalid-Ahanger.jpg"
              class="rounded-circle shadow-1-strong" width="150" height="150" />
          </div>
          <h5 class="mb-3">Khalid Ahanger</h5>
          <h6 class="text-primary mb-3">Web Designer/UI UX Designer</h6>
          <p class="px-xl-3">
            <i class="fas fa-quote-left pe-2"></i>Great Infrastructure and Fabulous Faculty, Proud To be An ex RTIT Student
          </p>
          <ul class="list-unstyled d-flex justify-content-center mb-0">
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star-half-alt fa-sm text-warning"></i>
            </li>
          </ul>
        </div>


        <div class="col-md-4 mb-5 mb-md-0">
          <div class="d-flex justify-content-center mb-4">
            <img src="studentimg/taufeeq.jpg"
              class="rounded-circle shadow-1-strong" width="150" height="150" />
          </div>
          <h5 class="mb-3">Taufeeq Majeed</h5>
          <h6 class="text-primary mb-3">Student RTIT</h6>
          <p class="px-xl-3">
            <i class="fas fa-quote-left pe-2"></i>Here, The faculty Of RTIT is veryful and they gave individual Attention to the Students.
          </p>
          <ul class="list-unstyled d-flex justify-content-center mb-0">
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
          </ul>
        </div>


        <div class="col-md-4 mb-0">
          <div class="d-flex justify-content-center mb-4">
            <img src="studentimg/Moomin.jpg"
              class="rounded-circle shadow-1-strong" width="150" height="150" />
          </div>
          <h5 class="mb-3">Moomin</h5>
          <h6 class="text-primary mb-3">Student RTIT</h6>
          <p class="px-xl-3">
            <i class="fas fa-quote-left pe-2"></i>RTIT institute is one of the best institute of our city. I had done 3 months basic computer course from this institute and now I'm able to operate computer very easily.
          </p>
          <ul class="list-unstyled d-flex justify-content-center mb-0">
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="far fa-star fa-sm text-warning"></i>
            </li>
          </ul>
        </div>


        <div class="col-md-4 mb-0">
          <div class="d-flex justify-content-center mb-4">
            <img src="studentimg/aqib.jpg"
              class="rounded-circle shadow-1-strong" width="150" height="150" />
          </div>
          <h5 class="mb-3">Aqib Majeed</h5>
          <h6 class="text-primary mb-3">Web Developer</h6>
          <p class="px-xl-3">
            <i class="fas fa-quote-left pe-2"></i>RTIT Computer Centre Is One of The Most Prominent Institute of Our Town. I had done the basics from this Centre and with in a Month by the grace of God and by the Guide Lines of Ismail Sir I Got Job in Web-development.
          </p>
          <ul class="list-unstyled d-flex justify-content-center mb-0">
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="far fa-star fa-sm text-warning"></i>
            </li>
          </ul>
        </div>

        <div class="col-md-4 mb-0">
          <div class="d-flex justify-content-center mb-4">
            <img src="studentimg/tafazel.jpg"
              class="rounded-circle shadow-1-strong" width="150" height="150" />
          </div>
          <h5 class="mb-3">Tafazel Lone</h5>
          <h6 class="text-primary mb-3">Student RTIT</h6>
          <p class="px-xl-3">
            <i class="fas fa-quote-left pe-2"></i>RTIT Computer Institute is an excellent Computer Training center. Here I have done web desigening course. Instructors are knowledgeable and provide excellent guidance to the students
          </p>
          <ul class="list-unstyled d-flex justify-content-center mb-0">
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="far fa-star fa-sm text-warning"></i>
            </li>
          </ul>
        </div>


        <div class="col-md-4 mb-0">
          <div class="d-flex justify-content-center mb-4">
            <img src="studentimg/umar.jpg"
              class="rounded-circle shadow-1-strong" width="150" height="150" />
          </div>
          <h5 class="mb-3">Mohammed Umar</h5>
          <h6 class="text-primary mb-3">Student RTIT</h6>
          <p class="px-xl-3">
            <i class="fas fa-quote-left pe-2"></i> RTIT Institute of Computer Education has always been available to help with a problems we have,
          </p>
          <ul class="list-unstyled d-flex justify-content-center mb-0">
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="far fa-star fa-sm text-warning"></i>
            </li>
          </ul>
        </div>


      </div>
    </section>


<!-- end review -->



<!-- start footer -->

<footer class="footer-section">
  <div class="container">
      <div class="footer-cta pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="cta-text">
                          <h4>Find us</h4>
                          <span>Bin Ali Complex,Main market Baramulla.</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-phone"></i>
                      <div class="cta-text">
                          <h4>Call us</h4>
                          <span>9797529737</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="far fa-envelope-open"></i>
                      <div class="cta-text">
                          <h4>Mail us</h4>
                          <span>right.tracktechnology@gmail.com</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                      <div class="footer-logo">
                        
                      </div>
                      <div class="footer-text">
                          <p>Thanks For Visiting Our Site. We Hope You Like Us.</p>
                      </div>
                      <div class="footer-social-icon">
                          <span>Follow us</span>
                          <a href="https://www.facebook.com/alrit.in"><i class="fab fa-facebook-f facebook-bg"></i></a>
                          <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Useful Links</h3>
                      </div>
                      <ul>
         
                        
                          <li><a href="#">About us</a></li>
                          <li><a href="#">Our faculty</a></li>
                          <li><a href="#">Contact us</a></li>
                          <li><a href="#">Rules & Regulations</a></li>
                          <li><a href="#">Our Vision</a></li>
                          <li><a href="#">Our Mission</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Subscribe</h3>
                      </div>
                      <div class="footer-text mb-25">
                          <p>Don’t miss to Write to our new feeds, kindly fill the form below.</p>
                      </div>
                      <div class="subscribe-form">
                          <form action="#">
                              <input type="text" placeholder="Email Address">
                              <button><i class="fab fa-telegram-plane"></i></button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="copyright-area">
      <div class="container">
          <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                  <div class="copyright-text">
                      <p>
                          Right Track Institute Of Technology Copyright © 2019-2030. All Rights Reserved. created and designed by <a href="#">Khalid Ahanger</a></p>
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Terms</a></li>
                          <li><a href="#">Privacy</a></li>
                       
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>

<!-- end footer -->











</html>
